{
  "parser": "@typescript-eslint/parser",
  "plugins": ["testing-library", "jest-dom", "@typescript-eslint"],
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:testing-library/react",
      "plugin:jest-dom/recommended",
      "plugin:@typescript-eslint/eslint-recommended"
    ]
}